# AppJsf

./: .classpath  .project  pom.xml
src/main/java/br/com/georgepaiva/filters/: AutenticacaoFilter.java  JPAFilter.java
src/main/java/br/com/georgepaiva/model/: UsuarioModel.java
src/main/java/br/com/georgepaiva/repository/: UsuarioRepository.java
src/main/java/br/com/georgepaiva/repository/entity/: UsuarioEntity.java
src/main/java/br/com/georgepaiva/usuario/controller/: UsuarioController.java
src/main/java/br/com/georgepaiva/uteis/: Uteis.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: default.css
src/main/webapp/resources/sistema/: home.xhtml
src/main/webapp/template/: footer.xhtml  header.xhtml  layoutBase.xhtml
